<Page x:Class="LapushockPractic.Pages.MaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LapushockPractic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center">
                <TextBlock Margin="5 10">Поиск:</TextBlock>
                <TextBox Width="200" Margin="5" x:Name="SearchTB" TextChanged="SearchTB_TextChanged" />
                <ComboBox DisplayMemberPath="Name" x:Name="SearchTypeCB" Width="200" Margin="5" SelectionChanged="SearchTypeCB_SelectionChanged"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <ListView Background="#eed4fe" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  x:Name="MaterialListLW"  Width="630" Height="300" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="MaterialListLW_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="600" Height="165">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="165"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="/Images/picture.png" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                    <StackPanel>
                                        <TextBlock  Text="{Binding Name}" TextWrapping="Wrap"></TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Тип мат:</TextBlock>
                                            <TextBlock Text="{Binding TypeMaterial.Name}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="{Binding CountInPackage}" TextWrapping="Wrap"></TextBlock>
                                            <TextBlock  Text="{Binding UnitOfMeasurement}" TextWrapping="Wrap"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Кол во на складе:</TextBlock>
                                            <TextBlock Text="{Binding CountInWarehourse}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Мин остаток</TextBlock>
                                        <TextBlock  Text="{Binding MinRemainder}" ></TextBlock>
                                    </StackPanel>

                                </StackPanel>
                                <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Cost}"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 50 0">
                <TextBlock >
            <Hyperlink Click="Hyperlink_Click_Back">
                &lt;
            </Hyperlink>
                </TextBlock>
                <TextBlock x:Name="IndexPageTB">
            <Hyperlink >
                1
            </Hyperlink>
                </TextBlock>
                <TextBlock >
            <Hyperlink Click="Hyperlink_Click_Next">
                &gt;
            </Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Margin="5 0" Orientation="Horizontal">
                <Button Margin="5 0 10 5" Click="Button_Click_Back" Width="100">Назад</Button>
                <Button Margin="5 0 10 5" Click="Button_Click_AddProduct" Width="100">Добавить</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
